name : reuseable workflow
on:
  workflow_call:
    inputs:
      environment :
       default: 'dev'
       required : true
    secrets:
      Secret:
      required: true

      jobs:
        build:
          runs-on: ubuntu-latest

          steps:
            -name : checkout
             uses : actions/checkout@v3

            -name : environment
              run : echo 'envirnment is ${{inputs.environment}}'

              -name : secret
                run: echo "the secret is ${{secrets.secret}}"

            
